{
  "name": "Cascade Browser",
  "author": "Cascade",
  "description": "Cascade Browser",
  "main": "cascade-electron/main.cjs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev-backend": "tsx watch index.ts",
    "dev-backend-debug": "tsx watch index.ts --debug",
    "dev-client": "dotenv -- npm --workspace=client run dev",
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-client\" \"npm run sub:electron\"",
    "dev-debug": "concurrently \"npm run dev-backend-debug\" \"npm run dev-client\" \"npm run sub:electron\"",
    "dev-headless": "concurrently \"npm run dev-backend\" \"npm run dev-client\"",
    "dev-headless-debug": "concurrently \"npm run dev-backend-debug\" \"npm run dev-client\"",
    "dev-backend-staging": "dotenv -e .env.staging -- tsx watch index.ts",
    "dev-client-staging": "dotenv -e client/.env.staging -- npm --workspace=client run dev -- --mode staging",
    "dev-staging-headless": "concurrently \"npm run dev-backend-staging\" \"npm run dev-client-staging\"",
    "sub:electron": "cd cascade-electron && npm run start:watch",
    "live": "cd cascade-electron && npm run start-live-instance",
    "build": "tsc",
    "test": "npm --workspace=client run test",
    "start": "electron-forge start",
    "migrate:legacy": "tsx scripts/migrate-legacy-posts.ts",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "setup-staging": "./scripts/setup-staging.sh",
    "build:client": "npm --workspace=client run build",
    "build:client:android": "CAPACITOR=true dotenv -e client/android.env -- npm --workspace=client run build",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "android:build": "npm run build:client:android && npm run cap:sync",
    "android:apk": "npm run android:build && cd android && JAVA_HOME=\"${JAVA_HOME:-$HOME/.local/jdks/jdk-21.0.11+10}\" ./gradlew assembleDebug"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.175",
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@ghostery/adblocker-electron": "^2.18.0",
    "@google-cloud/storage": "^7.17.3",
    "@prisma/client": "^6.19.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/xterm": "^6.0.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "marked": "^15.0.12",
    "node-pty": "^1.1.0",
    "overlayscrollbars": "^2.12.0",
    "pg": "^8.16.3",
    "plugin-react": "^0.0.1-security",
    "prisma": "^6.19.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^9.0.0",
    "vite": "^7.1.12",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^11.0.0",
    "electron": "39.2.7",
    "electron-rebuild": "^3.2.9",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
